In this fist we do EDA or Feature Engineering

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import pickle 
from sklearn.preprocessing import StandardScaler , LabelEncoder

In [2]:
churn=pd.read_csv('Churn_Modelling.csv')

In [3]:
churn.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
#here we can see there is object which we have to change into the integer value and also no null value it is good thing 
#there are many column which did not effect on the output so, need to remove that also

In [6]:
churn=churn.drop(['RowNumber' , 'CustomerId' ,'Surname'] ,axis=1)

In [7]:
churn

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [8]:
#now after removing unnecessary columns need to do encoding and standardization .
#now my will do labelEncoding 

from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
churn['Gender']=label_encoder.fit_transform(churn['Gender'])
churn.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,1,44,8,113755.78,2,1,0,149756.71,1
6,822,France,1,50,7,0.00,2,1,1,10062.80,0
7,376,Germany,0,29,4,115046.74,4,1,0,119346.88,1
8,501,France,1,44,4,142051.07,2,0,1,74940.50,0
9,684,France,1,27,2,134603.88,1,1,1,71725.73,0

In [9]:
#Since we have gender in binary form means only two option then we use lableEncoder but for the Geography we ahve toatl theree types of data then for this we need to use differne method for example one hot encodeing

from sklearn.preprocessing import OneHotEncoder
one_hot=OneHotEncoder()
onehotencoder_geo=one_hot.fit_transform(churn[['Geography']]) 
#need to give 2d array 
#check the datatype of onehotencoder_geo
onehotencoder_geo

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [10]:
#change it into array 
onehotencoder_geo_array=onehotencoder_geo.toarray()

In [11]:
#creting a dataframe with the columns name as defined by the onehotencoder_geo
onehotencoder_featurename=one_hot.get_feature_names_out(['Geography'])

In [12]:
# now create a datafraame so, we can easily add this to the main grp 
onehotencoder_geo_dataframe=pd.DataFrame(onehotencoder_geo_array ,columns=onehotencoder_featurename)

In [13]:
onehotencoder_geo_dataframe.head()

   Geography_France  Geography_Germany  Geography_Spain
0               1.0                0.0              0.0
1               0.0                0.0              1.0
2               1.0                0.0              0.0
3               1.0                0.0              0.0
4               0.0                0.0              1.0

In [14]:
# now concatinating both dataframe
updated_churn=pd.concat([churn , onehotencoder_geo_dataframe], axis=1)

In [15]:
updated_churn.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [16]:
# now save the file so, we can use this later
#saving first labelencoder
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder, file)

In [17]:
# now saving the onehotencoder file 
with open('one_hot_encoder_geo.pkl','wb') as file:
    pickle.dump(one_hot, file)

In [18]:
#Since we don't need it so, remove geography from the dataframe
updated_churn=updated_churn.drop(['Geography'] ,axis=1)

In [19]:
# Break data into independent and dependent features
X=updated_churn.iloc[:,:-1]
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0

In [20]:
Y=updated_churn.iloc[:, -1]
Y

0       0.0
1       1.0
2       0.0
3       0.0
4       1.0
       ...
9995    0.0
9996    0.0
9997    0.0
9998    0.0
9999    0.0
Name: Geography_Spain, Length: 10000, dtype: float64

In [21]:
# now split the data into test and train 
from sklearn.model_selection import train_test_split
x_train, x_test , y_train , y_test=train_test_split(X,Y, test_size=0.3,random_state=42)

In [22]:
# now to do standardization 
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.transform(x_test)

In [23]:
#now save the data into pkl format so, we can use this later
with open('Standard_data.pkl','wb') as file:
    pickle.dump(scaler, file)

From Here we are going to do ANN Implementation

ANN Implementation

#importing all needed library of keras and modules

In [24]:
import tensorflow

In [25]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping , TensorBoard

In [27]:
# Creating model
model=Sequential([
    
    #first dense hidden layer
    Dense( 64 , activation='relu' , input_shape=(x_train.shape[1], )),
    Dense(32 , activation='relu'),
    Dense(1 , activation='sigmoid')
])

d:\ANN_Classification\first_ann_model\lib\site-packages\keras\src\layers\core\dense.py:93: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [28]:
model.summary()

Model: "sequential"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [32]:
# now need to compile the model by using optimizers and loss function 
# if you want to use coustomize optimizer and loss function then 
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
losses=tensorflow.keras.losses.binary_crossentropy
model.compile(optimizer=opt , loss=losses , metrics=['accuracy'])

In [38]:
# now establishing the Early Stopping
import datetime
early_stopping_callback=EarlyStopping( monitor='val_loss' ,patience=5 , restore_best_weights=True)

In [39]:
# now setting up tensorboard to check the logs or the history whats 
log_dir= "logs/fit/" + datetime.datetime.now().strftime("%Y%M%D - %H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir  , histogram_freq=1)

In [40]:
# NOW let's train our model
history=model.fit(
    x_train ,y_train , validation_data=( x_test ,y_test) , epochs=100 , callbacks=[early_stopping_callback , tensorflow_callback]
)

Epoch 1/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 1.0000 - loss: 5.1804e-10 - val_accuracy: 1.0000 - val_loss: 5.5912e-10
Epoch 2/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 5.4594e-10 - val_accuracy: 1.0000 - val_loss: 5.6770e-10
Epoch 3/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 5.3004e-10 - val_accuracy: 1.0000 - val_loss: 5.4149e-10
Epoch 4/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 4.9354e-10 - val_accuracy: 1.0000 - val_loss: 5.4921e-10
Epoch 5/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 5.0630e-10 - val_accuracy: 1.0000 - val_loss: 5.5668e-10
Epoch 6/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 5.0878e-10 - val_accuracy: 1.0000 - val_loss: 5.3373e-10
Epoch 7/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 4.6867e-10 - val_accuracy: 1.0000 - val_loss: 5.4060e-10
Epoch 8/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 4.8717e-10 - val_accuracy: 1.0000 - val_loss: 5.1268e-10
Epoch 9/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 4.5956e-10 - val_accuracy: 1.0000 - val_loss: 5.1883e-10
Epoch 10/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 4.8114e-10 - val_accuracy: 1.0000 - val_loss: 5.2483e-10
Epoch 11/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 1.0000 - loss: 4.9077e-10 - val_accuracy: 1.0000 - val_loss: 5.3065e-10
Epoch 12/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 5.0112e-10 - val_accuracy: 1.0000 - val_loss: 5.3637e-10
Epoch 13/100
219/219 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 1.0000 - loss: 4.5174e-10 - val_accuracy: 1.0000 - val_loss: 5.4202e-10

In [41]:
# now save the model
model.save('ann_model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [51]:
# now see the tensorboard histor
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [52]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 10148), started 0:04:25 ago. (Use '!kill 10148' to kill it.)